deploy --jar=airline-inventory-common/target/airline-inventory-common-1.0-SNAPSHOT.jar
deploy --jar=airline-inventory-server/target/airline-inventory-server-1.0-SNAPSHOT.jar

create disk-store --name=pdxDiskStore --dir=data/pdx --allowForceCompaction=true --auto-compact=true --max-oplog-size=256
create disk-store --name=revenueControlDiskStore --dir=data/revenueControl --allowForceCompaction=true --auto-compact=true --max-oplog-size=256
create disk-store --name=flightDiskStore --dir=data/flight --allowForceCompaction=true --auto-compact=true --max-oplog-size=256
create disk-store --name=flightAvailabilityDiskStore --dir=data/flightAvailability --allowForceCompaction=true --auto-compact=true --max-oplog-size=256
create disk-store --name=fareDiskStore --dir=data/fare --allowForceCompaction=true --auto-compact=true --max-oplog-size=256
create disk-store --name=airportDiskStore --dir=data/fare --allowForceCompaction=true --auto-compact=true --max-oplog-size=256

configure pdx --read-serialized=true --disk-store=pdxDiskStore

shutdown --include-locators=true
